{
  "name": "pumas-library-workspace",
  "private": true,
  "version": "0.3.0",
  "workspaces": [
    "frontend",
    "electron"
  ],
  "scripts": {
    "test:launcher": "node --test scripts/launcher/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "@types/node": "^22.14.0"
  }
}
